{
  "name": "plugin-telegram-bot",
  "version": "1.0.0",
  "description": "Telegram bot boilerplate, made to work with commands as plugins",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node index.js"
  },
  "keywords": [
    "node",
    "telegram",
    "bot",
    "chatbot"
  ],
  "author": "Rogério Munhoz (@rjmunhoz)",
  "license": "MIT",
  "dependencies": {
    "awilix": "^3.0.0",
    "node-telegram-bot-api": "^0.30.0",
    "simple-middleware-manager": "0.0.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "debug": "^3.1.0",
    "mocha": "^4.0.1"
  }
}
